<!doctype html>
<html lang="en"><head>
   <meta charset="utf-8">
   <meta name="description" content="Admin">
   <title>Admin</title>
   <style>
      h1, h3 {
         text-align: center;
      }

      p {
         padding-left: 0 4px 0 4px;
      }

      @media only screen and (min-width:35em){
         h1, h3 {
            text-align: left;
         }

         p {
            padding: 0;
         }
      }
   </style>
</head><body>
   <h1>Admin</h1>
   <hr>
   {{range .}}
      <p>{{.ID}} | {{.Title}} - <a href="/view?id={{.ID}}">view</a> <a href="/edit?id={{.ID}}">edit</a> <a href="/delete?id={{.ID}}">delete</a></p>
   {{end}}
   <hr>
   <h3><a href="/new">New Post</a> - <a href="/">Logout</a></h3>
   <script></script>
</body></html>
